Repository: rcspam/advanced-weather-widget
Catalog: translate/*.po
Languages: ko_kr

source: Unknown location
ko_kr: 알 수 없는 위치

source: Unpin widget
ko_kr: 위젯 고정 해제

source: Unsettled
ko_kr: 불안정

source: Upcoming (auto)
ko_kr: 다가오는 항목 (자동)

source: Upcoming (next sunrise or sunset)
ko_kr: 다가오는 항목 (다음 일출 또는 일몰)

source: Upcoming rise/set only
ko_kr: 다가오는 일출/일몰만

source: Update timed out. Tap to retry.
ko_kr: 업데이트 시간 초과. 탭하여 다시 시도하세요.

source: Updated %1 day ago
ko_kr: %1일 전 업데이트됨

source: Updated %1 hour ago
ko_kr: %1시간 전 업데이트됨

source: Updated %1 minute ago
ko_kr: %1분 전 업데이트됨

source: Updated just now
ko_kr: 방금 업데이트됨

source: Updating…
ko_kr: 업데이트 중…

source: Use 24-hour format:
ko_kr: 24시간 형식 사용:

source: Use KDE locale settings
ko_kr: KDE 로케일 설정 사용

source: Use manual location
ko_kr: 수동 위치 사용

source: Use region defaults
ko_kr: 지역 기본값 사용

source: Uses KDE system icons by default. Click the button to customise each item's icon.
ko_kr: 기본적으로 KDE 시스템 아이콘을 사용합니다. 각 항목의 아이콘을 사용자 지정하려면 버튼을 클릭하세요.

source: V.Poor
ko_kr: 매우 나쁨

source: Values are rounded to whole numbers
ko_kr: 값이 정수로 반올림됨

source: Values show decimal places
ko_kr: 값이 소수점으로 표시됨

source: Vertical
ko_kr: 수직

source: Very High
ko_kr: 매우 높음

source: Very Poor
ko_kr: 매우 나쁨

source: Violent rain showers
ko_kr: 격렬한 소나기

source: Visibility
ko_kr: 시정

source: Visibility distance
ko_kr: 시정 거리

source: Visibility:
ko_kr: 시정:

source: Visible tabs:
ko_kr: 표시되는 탭:

source: Visual Crossing (Key Required)
ko_kr: Visual Crossing (키 필요)

source: Visual Crossing API Key:
ko_kr: Visual Crossing API 키:

source: Waning Crescent
ko_kr: 그믐달

source: Waning Gibbous
ko_kr: 기울어가는 보름달

source: Waxing Crescent
ko_kr: 초승달

source: Waxing Gibbous
ko_kr: 차오르는 보름달

source: We detected your coordinates: <b>%1°, %2°</b>.
ko_kr: 좌표가 감지되었습니다: <b>%1°, %2°</b>.

source: We detected your location as: <b>%1</b>.
ko_kr: 위치가 감지되었습니다: <b>%1</b>.

source: Weather Alerts
ko_kr: 날씨 경보

source: Weather Provider
ko_kr: 날씨 제공업체

source: Weather Widget
ko_kr: 날씨 위젯

source: Weather alert
ko_kr: 날씨 경보

source: Weather alerts
ko_kr: 날씨 경보

source: Weather condition text
ko_kr: 날씨 상태 텍스트

source: Weather icon + condition text
ko_kr: 날씨 아이콘 + 상태 텍스트

source: Weather icon style:
ko_kr: 날씨 아이콘 스타일:

source: Weather icon theme:
ko_kr: 날씨 아이콘 테마:

source: Weather provider:
ko_kr: 날씨 제공업체:

source: Weather-alert severity levels, from lowest to highest: 🟡 Yellow - Minor: be aware of the conditions. 🟠 Orange - Moderate: be prepared. 🔴 Red - Severe: take action. 🟣 Purple - Extreme: extraordinarily dangerous, take action immediately. Turn a level off to stop receiving notifications for alerts of that severity.
ko_kr: 날씨 경보 심각도 단계 (낮음에서 높음 순): 🟡 노랑 - 주의: 날씨 상황에 유의하세요. 🟠 주황 - 경고: 대비하세요. 🔴 빨강 - 심각: 조치를 취하세요. 🟣 보라 - 극심: 매우 위험하므로 즉시 조치를 취하세요. 해당 심각도의 알림 수신을 중지하려면 단계를 비활성화하세요.

source: WeatherAPI.com (Key Required)
ko_kr: WeatherAPI.com (키 필요)

source: WeatherAPI.com API Key:
ko_kr: WeatherAPI.com API 키:

source: Weatherbit (Key Required)
ko_kr: Weatherbit (키 필요)

source: Weatherbit API Key:
ko_kr: Weatherbit API 키:

source: Website
ko_kr: 웹사이트

source: Widget
ko_kr: 위젯

source: Widget Size
ko_kr: 위젯 크기

source: Widget panel area:
ko_kr: 위젯 패널 영역:

source: Wind
ko_kr: 바람

source: Wind speed + direction
ko_kr: 풍속 + 풍향

source: Wind speed and direction
ko_kr: 풍속 및 풍향

source: Wind speed:
ko_kr: 풍속:

source: Wind:
ko_kr: 바람:

source: Workaround radar map crashes on hybrid-GPU systems (EXPERIMENTAL)
ko_kr: 하이브리드 GPU 시스템에서 레이더 지도 충돌 문제 우회 (실험적)

source: Wrap to next line
ko_kr: 다음 줄로 줄바꿈

source: X-ray Flare Class
ko_kr: X선 플레어 등급

source: Yellow
ko_kr: 노랑

source: Yes
ko_kr: 예

source: Yes, remove it
ko_kr: 예, 삭제합니다

source: You can see date/time format reference at: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt documentation</a>
ko_kr: 날짜/시간 형식 참조는 다음에서 확인할 수 있습니다: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt 문서</a>

source: You may need to increase the widget's width to see all the selected information
ko_kr: 선택한 모든 정보를 보려면 위젯의 너비를 늘려야 할 수도 있습니다

source: Zoom in
ko_kr: 확대

source: Zoom out
ko_kr: 축소

source: a decrease from yesterday
ko_kr: 어제보다 감소

source: a few clouds
ko_kr: 구름 조금

source: an increase from yesterday
ko_kr: 어제보다 증가

source: clear skies
ko_kr: 맑음

source: cloudy skies
ko_kr: 구름 많음

source: drizzle
ko_kr: 이슬비

source: e.g. Sofia, Bulgaria
ko_kr: 예: 불가리아 소피아

source: extreme
ko_kr: 극심

source: feet
ko_kr: 피트

source: fog
ko_kr: 안개

source: freezing rain
ko_kr: 어는 비

source: from %1
ko_kr: %1부터

source: grains/m³
ko_kr: 개/m³

source: high
ko_kr: 높음

source: left
ko_kr: 남음

source: low
ko_kr: 낮음

source: met.no (free)
ko_kr: met.no (무료)

source: meters
ko_kr: 미터

source: minor
ko_kr: 경미

source: minutes
ko_kr: 분

source: moderate
ko_kr: 보통

source: overcast skies
ko_kr: 흐림

source: px height
ko_kr: px 높이

source: px width
ko_kr: px 너비

source: quiet
ko_kr: 조용함

source: rain
ko_kr: 비

source: severe
ko_kr: 심각

source: showers
ko_kr: 소나기

source: showers and thunderstorms
ko_kr: 소나기 및 뇌우

source: similar to yesterday
ko_kr: 어제와 비슷함

source: snow
ko_kr: 눈

source: snow showers
ko_kr: 눈 소나기

source: strong
ko_kr: 강함

source: system location
ko_kr: 시스템 위치

source: this afternoon
ko_kr: 오늘 오후

source: this morning
ko_kr: 오늘 아침

source: thunderstorms
ko_kr: 뇌우

source: tonight
ko_kr: 오늘 밤

source: until %1
ko_kr: %1까지

source: until dawn
ko_kr: 새벽까지

source: very high
ko_kr: 매우 높음

source: your location
ko_kr: 사용자 위치
