Repository: rcspam/advanced-weather-widget
Catalog: translate/*.po
Languages: ko_kr

source: Keep the changes you made to Details Items?
ko_kr: 상세 정보 항목의 변경 사항을 유지하시겠습니까?

source: Keep the changes you made to Panel Items?
ko_kr: 패널 항목의 변경 사항을 유지하시겠습니까?

source: Keep the changes you made to Tooltip Items?
ko_kr: 툴팁 항목의 변경 사항을 유지하시겠습니까?

source: Keep widget open
ko_kr: 위젯 열어두기

source: Knots (kn)
ko_kr: 노트 (kn)

source: Kp Index
ko_kr: Kp 지수 (지자기 활동도)

source: Kp index/G forecast:
ko_kr: Kp 지수/지자기 폭풍 예보:

source: Last Quarter
ko_kr: 하현달

source: Lat:
ko_kr: 위도:

source: Lat: %1°
ko_kr: 위도: %1°

source: Latitude
ko_kr: 위도

source: Latitude:
ko_kr: 위도:

source: Layout
ko_kr: 레이아웃

source: Layout type:
ko_kr: 레이아웃 유형:

source: Light
ko_kr: 약함

source: Light drizzle
ko_kr: 약한 이슬비

source: Light freezing drizzle
ko_kr: 약한 동결성 이슬비

source: Light freezing rain
ko_kr: 약한 어는비

source: Light rain
ko_kr: 약한 비

source: Light rain / Drizzle (day)
ko_kr: 약한 비 / 이슬비 (낮)

source: Light rain / Drizzle (night)
ko_kr: 약한 비 / 이슬비 (밤)

source: Light showers
ko_kr: 약한 소나기

source: Light snow
ko_kr: 약한 눈

source: Light snow (day)
ko_kr: 약한 눈 (낮)

source: Light snow (night)
ko_kr: 약한 눈 (밤)

source: Light snow showers
ko_kr: 약한 소낙눈

source: Lines:
ko_kr: 줄 수:

source: List
ko_kr: 목록형

source: Loading details…
ko_kr: 상세 정보 불러오는 중…

source: Loading forecast…
ko_kr: 예보 불러오는 중…

source: Loading frames
ko_kr: 프레임 불러오는 중

source: Loading frame…
ko_kr: 프레임 불러오는 중…

source: Loading hourly data…
ko_kr: 시간별 데이터 불러오는 중…

source: Loading locations…
ko_kr: 위치 정보 불러오는 중…

source: Loading radar…
ko_kr: 레이더 불러오는 중…

source: Loading…
ko_kr: 불러오는 중…

source: Location
ko_kr: 위치

source: Location '%1' is already in your saved list. You can apply the selected location, but it will not be saved again.
ko_kr: 위치 '%1'은(는) 이미 저장된 목록에 있습니다. 선택한 위치를 적용할 수 있지만 중복 저장되지는 않습니다.

source: Location Name
ko_kr: 위치 이름

source: Location auto-detected.
ko_kr: 위치가 자동으로 감지되었습니다.

source: Location detection is depending on system configuration and permissions.
ko_kr: 위치 감지는 시스템 설정 및 권한 상태에 따라 달라집니다.

source: Location is available on %1.
ko_kr: %1에서 이 위치 정보를 사용할 수 있습니다.

source: Location is not available on %1 (HTTP %2). Try a different provider or location.
ko_kr: %1에서 위치 정보를 이용할 수 없습니다 (HTTP %2). 다른 제공자나 위치를 선택하세요.

source: Location name
ko_kr: 위치 이름

source: Location name:
ko_kr: 위치 이름:

source: Location package notice
ko_kr: 위치 패키지 관련 안내

source: Location staged. Click the main Apply button to save.
ko_kr: 위치가 임시 설정되었습니다. 저장하려면 메인 '적용' 버튼을 누르세요.

source: Location:
ko_kr: 위치:

source: Log Out Now…
ko_kr: 지금 로그아웃…

source: Lon:
ko_kr: 경도:

source: Lon: %1°
ko_kr: 경도: %1°

source: Longitude
ko_kr: 경도

source: Longitude:
ko_kr: 경도:

source: Looking up location…
ko_kr: 위치 검색 중…

source: Low
ko_kr: 낮음

source: Low temperature
ko_kr: 저온 경보

# Alert severity
source: MINIMAL
ko_kr: 미미함

# Alert severity
source: MINOR
ko_kr: 약함

# Alert severity
source: MODERATE
ko_kr: 보통

source: Magnetic Field (Bz)
ko_kr: 자기장 (Bz)

source: Main icon style:
ko_kr: 메인 아이콘 스타일:

source: Mainly clear
ko_kr: 대체로 맑음

source: Mainly clear (day)
ko_kr: 대체로 맑음 (낮)

source: Mainly clear (night)
ko_kr: 대체로 맑음 (밤)

source: Manual
ko_kr: 수동

source: Map background
ko_kr: 지도 배경

source: Marine and weather data provider. API key required below.
ko_kr: 해양 및 기상 데이터 제공자입니다. 아래에 API 키 입력이 필요합니다.

source: MeteoAlarm + NOAA NWS (Native)
ko_kr: MeteoAlarm + NOAA NWS (기본)

source: Metric (°C, km/h, hPa, mm)
ko_kr: 미터법 (°C, km/h, hPa, mm)

source: Mild symptoms in highly sensitive individuals.
ko_kr: 민감성 질환자에게 경미한 증상이 발생할 수 있습니다.

source: Minimal to no risk.
ko_kr: 위험이 거의 없거나 매우 낮습니다.

source: Minimum height:
ko_kr: 최소 높이:

source: Minimum width:
ko_kr: 최소 너비:

source: Minor geomagnetic storm.
ko_kr: 약한 지자기 폭풍.

source: Misc
ko_kr: 기타

source: Mod
ko_kr: 보통

source: Mode:
ko_kr: 모드:

source: Moderate
ko_kr: 보통

source: Moderate drizzle
ko_kr: 보통 이슬비

source: Moderate geomagnetic storm.
ko_kr: 보통 지자기 폭풍.

source: Moderate rain
ko_kr: 보통 비

source: Moderate rain showers
ko_kr: 보통 소나기

source: Moderate snowfall
ko_kr: 보통 강설

source: Monday
ko_kr: 월요일

source: Moon
ko_kr: 달

source: Moon Phase
ko_kr: 달의 위상

source: Moon mode:
ko_kr: 달 표시 모드:

source: Moon phase and moonrise/moonset
ko_kr: 달의 위상 및 월출/월몰

source: Moon phase mode:
ko_kr: 달 위상 모드:

source: Moon phase only
ko_kr: 달의 위상만

source: Moon phase options
ko_kr: 달 위상 옵션

source: Moon phase, moonrise & moonset
ko_kr: 달의 위상, 월출 및 월몰

source: Moon:
ko_kr: 달:

source: Moonrise
ko_kr: 월출

source: Moonrise & moonset only
ko_kr: 월출 및 월몰만

source: Moonrise icon:
ko_kr: 월출 아이콘:

source: Moonrise only
ko_kr: 월출만

source: Moonrise/Moonset
ko_kr: 월출/월몰

source: Moonrise:
ko_kr: 월출:

source: Moonset
ko_kr: 월몰

source: Moonset icon:
ko_kr: 월몰 아이콘:

source: Moonset only
ko_kr: 월몰만

source: Moonset:
ko_kr: 월몰:

source: Morning
ko_kr: 아침

source: Most allergy sufferers will experience discomfort.
ko_kr: 대부분의 알레르기 환자가 불편함을 느낍니다.

source: Mugwort
ko_kr: 쑥

source: Multiple lines (tall panel)
ko_kr: 여러 줄 (높은 패널)

source: NOAA Kp index and geomagnetic activity
ko_kr: NOAA Kp 지수 및 지자기 활동

source: NO₂
ko_kr: 이산화질소 (NO₂)

source: Need the coordinates for a place? You can look them up at <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
ko_kr: 장소의 좌표가 필요하신가요? <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>에서 찾아볼 수 있습니다.

source: Network error
ko_kr: 네트워크 오류

source: New Moon
ko_kr: 신월 (삭)

source: Night
ko_kr: 밤

source: Nitrogen Dioxide (NO₂)
ko_kr: 이산화질소 (NO₂)

source: No
ko_kr: 아니요

source: No data
ko_kr: 데이터 없음

source: No details data
ko_kr: 상세 정보 데이터 없음

source: No forecast data
ko_kr: 예보 데이터 없음

source: No geomagnetic storm activity.
ko_kr: 지자기 폭풍 활동 없음.

source: No info
ko_kr: 정보 없음

source: No information
ko_kr: 정보 없음

source: No location set
ko_kr: 설정된 위치 없음

source: No radar data
ko_kr: 레이더 데이터 없음

source: No satellite data
ko_kr: 위성 데이터 없음

source: No saved locations. Save the current location to quickly switch between places.
ko_kr: 저장된 위치가 없습니다. 위치를 빠르게 전환하려면 현재 위치를 저장하세요.

source: No weather stations found for '%1'
ko_kr: '%1'에 대한 기상 관측소를 찾을 수 없습니다

source: None
ko_kr: 없음

source: None Selected
ko_kr: 선택 안 함

source: Normal
ko_kr: 보통

source: Not available (HTTP %1)
ko_kr: 사용할 수 없음 (HTTP %1)

source: Not available: the selected base map already has a fixed light or dark style.
ko_kr: 사용 불가: 선택한 기본 지도가 이미 고정된 라이트 또는 다크 스타일을 가지고 있습니다.

source: Not tested
ko_kr: 테스트 안 됨

source: Note: size may be reduced if the panel is not thick enough.
ko_kr: 참고: 패널 두께가 충분하지 않으면 크기가 줄어들 수 있습니다.

source: Notifications
ko_kr: 알림

source: Notify about upcoming rain/storms
ko_kr: 다가오는 비/폭풍 알림

source: Notify about upcoming snow
ko_kr: 다가오는 눈 알림

source: Notify with today's UV forecast
ko_kr: 오늘의 자외선 예보 알림

source: Notify with today's forecast
ko_kr: 오늘의 예보 알림

source: Notify with today's geomagnetic activity forecast
ko_kr: 오늘의 지자기 활동 예보 알림

source: Notify with tomorrow's forecast
ko_kr: 내일의 예보 알림

source: Now: %1%2
ko_kr: 현재: %1%2

source: Number of item rows visible at once. Resize the panel height in KDE settings to match.
ko_kr: 한 번에 표시할 항목 행 수입니다. 이에 맞게 KDE 설정에서 패널 높이를 조절하세요.

source: OK
ko_kr: 확인

source: Olive
ko_kr: 올리브나무

source: Only the clicked day expands
ko_kr: 클릭한 날짜만 펼치기

source: Open install guide
ko_kr: 설치 가이드 열기

source: Open radar in browser
ko_kr: 브라우저에서 레이더 열기

source: Open-Meteo (recommended, free)
ko_kr: Open-Meteo (권장, 무료)

source: OpenStreetMap (standard)
ko_kr: OpenStreetMap (표준)

source: OpenTopoMap (topographic)
ko_kr: OpenTopoMap (지형도)

source: OpenWeatherMap (Key Required)
ko_kr: OpenWeatherMap (API 키 필요)

source: OpenWeatherMap API Key:
ko_kr: OpenWeatherMap API 키:

source: Opens today's hourly forecast automatically (or the next available day)
ko_kr: 오늘의 시간별 예보를 자동으로 엽니다 (또는 확인 가능한 다음 날짜)

source: Options
ko_kr: 옵션

source: Orange
ko_kr: 주황색 경보

source: Overcast
ko_kr: 흐림

source: Ozone (O₃)
ko_kr: 오존 (O₃)

source: O₃
ko_kr: 오존 (O₃)

source: PM10
ko_kr: 미세먼지 (PM10)

source: PM2.5
ko_kr: 초미세먼지 (PM2.5)

source: Panel
ko_kr: 패널

source: Panel Items
ko_kr: 패널 항목

source: Panel display settings
ko_kr: 패널 표시 설정

source: Panel font:
ko_kr: 패널 글꼴:

source: Panel items settings
ko_kr: 패널 항목 설정

source: Panel items:
ko_kr: 패널 항목:

source: Particulate Matter (PM10)
ko_kr: 미세먼지 (PM10)

source: Particulate Matter (PM2.5)
ko_kr: 초미세먼지 (PM2.5)

source: Partly cloudy
ko_kr: 구름 조금

source: Partly cloudy (day)
ko_kr: 구름 조금 (낮)

source: Partly cloudy (night)
ko_kr: 구름 조금 (밤)

source: Pause
ko_kr: 일시정지

source: Per alert type:
ko_kr: 경보 유형별:

source: Phase + moonrise & moonset
ko_kr: 위상 + 월출 및 월몰

source: Phase + upcoming rise/set
ko_kr: 위상 + 다음 월출/월몰

source: Pick an exact spot on the map for a more local forecast, such as your neighborhood block or a specific landmark.
ko_kr: 동네 단위나 특정 랜드마크 등 더 국소적인 예보를 위해 지도에서 정확한 지점을 선택하세요.

source: Pipe |
ko_kr: 파이프 |

source: Pirate Weather (Key Required)
ko_kr: Pirate Weather (API 키 필요)

source: Pirate Weather API Key:
ko_kr: Pirate Weather API 키:

source: Play
ko_kr: 재생

source: Pollen
ko_kr: 꽃가루

source: Pollen data not available for this location.
ko_kr: 이 위치에서는 꽃가루 데이터를 사용할 수 없습니다.

source: Pollen options
ko_kr: 꽃가루 옵션

source: Pollen:
ko_kr: 꽃가루:

source: Poor
ko_kr: 나쁨

source: Postpone
ko_kr: 미루기

source: Precip Sum
ko_kr: 누적 강수량

source: Precip sum:
ko_kr: 누적 강수량:

source: Precip. Sum:
ko_kr: 누적 강수량:

source: Precipitation
ko_kr: 강수 확률/강수

source: Precipitation Sum
ko_kr: 누적 강수량

source: Precipitation rate (mm/h)
ko_kr: 강수 강도 (mm/h)

source: Precipitation:
ko_kr: 강수:

source: Prefix style:
ko_kr: 접두사 스타일:

source: Pressure
ko_kr: 기압

source: Pressure forecast:
ko_kr: 기압 예보:

source: Pressure:
ko_kr: 기압:

source: Preview: 20°C
ko_kr: 미리보기: 20°C

source: Primary unit shown first (e.g. °C / °F)
ko_kr: 기본 단위를 먼저 표시 (예: °C / °F)

source: Provider
ko_kr: 제공자

source: Provider availability
ko_kr: 제공자 사용 가능 여부

source: Provider website:
ko_kr: 제공자 웹사이트:

source: Provider:
ko_kr: 제공자:

source: Provider: %1
ko_kr: 제공자: %1

source: Providers are tried in order until one succeeds: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Open-Meteo is always tried first - it is free and requires no API key.
ko_kr: 성공할 때까지 순서대로 기상 제공자를 시도합니다: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Open-Meteo는 무료이며 API 키가 필요 없어 항상 최우선으로 시도됩니다.

source: Purple
ko_kr: 보라색 경보

source: QWeather (Key Required)
ko_kr: QWeather (API 키 필요)

source: QWeather API Host:
ko_kr: QWeather API 호스트:

source: QWeather API Key:
ko_kr: QWeather API 키:

source: QWeather error (code %1). Check your API key.
ko_kr: QWeather 오류 (코드 %1). API 키를 확인하세요.

source: QWeather provides hourly forecasts for up to 168 hours (7 days). Daily forecast is still available for this date.
ko_kr: QWeather는 최대 168시간(7일) 동안의 시간별 예보를 제공합니다. 해당 날짜의 일별 예보는 계속 확인할 수 있습니다.

source: QtLocation and QtPositioning are not installed
ko_kr: QtLocation 및 QtPositioning 패키지가 설치되지 않음

source: QtWebEngine is not installed
ko_kr: QtWebEngine 패키지가 설치되지 않음

source: Quiet
ko_kr: 조용함/평온

source: Radar
ko_kr: 레이더

source: Radar + Satellite
ko_kr: 레이더 + 위성

source: Radar color scheme:
ko_kr: 레이더 색상표:

source: Radar only
ko_kr: 레이더만

source: Radar provider:
ko_kr: 레이더 제공자:

source: Radar provider: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR is a free, open-source weather radar API. It combines real radar composites from NOAA, Canadian, and European sources with a global model fallback, and provides the past 2 hours of radar data plus a short nowcast. It also offers a free satellite (infrared) layer.<br/><br/>Layer mode, radar color scheme, and motion arrows are selected directly in the Radar tab. The map follows your Plasma light/dark theme automatically.
ko_kr: 레이더 제공자: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR은 무료 오픈소스 기상 레이더 API입니다. 미국 NOAA, 캐나다 및 유럽의 실제 레이더 합성 데이터에 글로벌 모델 폴백을 결합하여 지난 2시간의 레이더 데이터와 단기 초단기 예보를 제공합니다. 또한 무료 위성(적외선) 레이어도 함께 제공됩니다.<br/><br/>레이어 모드, 레이더 색상표, 이동 화살표는 레이더 탭에서 직접 선택할 수 있으며 지도는 Plasma 라이트/다크 테마를 자동으로 따릅니다.

source: Radar provider: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>The widget uses the free RainViewer API, which provides the past 2 hours of weather radar data in 10-minute intervals. Radar forecast is not supported.<br/><br/>Rain Viewer does not guarantee the availability of radar data. They do not conclude contracts with owners of this data. The reason is that the owners can ask them to remove their data from Rain Viewer, change the format, or stop sharing the data. They are trying to keep radar data for as long as possible, but sometimes the owners just stop providing the images.
ko_kr: 레이더 제공자: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>위젯은 무료 RainViewer API를 사용하여 10분 간격으로 지난 2시간 동안의 기상 레이더 데이터를 제공합니다. 레이더 예보는 지원되지 않습니다.<br/><br/>Rain Viewer는 레이더 데이터의 제공 가능 여부를 보장하지 않습니다. 데이터 소유자와 계약을 맺지 않기 때문입니다. 소유자가 데이터 삭제, 형식 변경, 공유 중단을 요청할 수 있으며 가능한 오래 유지하려 하지만 제공이 갑자기 중단될 수 있습니다.

source: Radar:
ko_kr: 레이더:

source: Ragweed
ko_kr: 돼지풀

source: Rain
ko_kr: 비

source: Rain (day)
ko_kr: 비 (낮)

source: Rain (night)
ko_kr: 비 (밤)

source: Rain showers
ko_kr: 소나기

source: Rain/Storm
ko_kr: 비/폭풍

source: Real-time
ko_kr: 실시간

source: Recent
ko_kr: 최근

source: Recommended - e.g. 560
ko_kr: 권장 - 예: 560

source: Red
ko_kr: 빨간색 경보

source: Refresh
ko_kr: 새로 고침

source: Refresh weather automatically
ko_kr: 날씨 정보 자동 새로 고침

source: Region default
ko_kr: 지역 기본값

source: Region default (long)
ko_kr: 지역 기본값 (길게)

source: Region default (short)
ko_kr: 지역 기본값 (짧게)

source: Relative humidity %
ko_kr: 상대 습도 %

source: Relative humidity percentage
ko_kr: 상대 습도 백분율

source: Remove last location?
ko_kr: 마지막 위치를 삭제하시겠습니까?

source: Remove saved location
ko_kr: 저장된 위치 삭제

source: Rename location
ko_kr: 위치 이름 변경

source: Repeat reminder until dismissed
ko_kr: 닫을 때까지 알림 반복

source: Requesting location via GeoClue2…
ko_kr: GeoClue2를 통해 위치 요청 중…

source: Requesting location… (%1)
ko_kr: 위치 요청 중… (%1)

source: Reset
ko_kr: 초기화

source: Reset All to Defaults
ko_kr: 모두 기본값으로 초기화

source: Reset to default
ko_kr: 기본값으로 초기화

source: Rime fog
ko_kr: 상착안개 (서리안개)

source: Round values:
ko_kr: 값 반올림:

# Alert severity
source: SEVERE
ko_kr: 심각

source: SO₂
ko_kr: 이산화황 (SO₂)

source: Satellite
ko_kr: 위성

source: Saturday
ko_kr: 토요일

source: Saved locations
ko_kr: 저장된 위치

source: Saved, but not active yet - log out and back in for it to take effect.
ko_kr: 저장되었으나 아직 활성화되지 않았습니다. 적용하려면 로그아웃 후 다시 로그인하세요.

source: Scroll animation:
ko_kr: 스크롤 애니메이션:

source: Scroll interval (sec):
ko_kr: 스크롤 간격 (초):

source: Search Location
ko_kr: 위치 검색

source: Search a weather station to set your location
ko_kr: 위치를 설정하려면 기상 관측소를 검색하세요

source: Search by city or place name. Results show the location name, region, and country, and are suitable for general city-level forecasts rather than exact street-level placement.
ko_kr: 도시나 장소 이름으로 검색하세요. 검색 결과에는 위치 이름, 지역, 국가가 표시되며 세부 도로 단위보다는 일반적인 도시 단위 예보에 적합합니다.

source: Search for a location or choose it on the map.
ko_kr: 위치를 검색하거나 지도에서 선택하세요.

source: Search location
ko_kr: 위치 검색

source: Search location…
ko_kr: 위치 검색…

source: Secondary unit shown first (e.g. °F / °C)
ko_kr: 보조 단위를 먼저 표시 (예: °F / °C)

source: Separator:
ko_kr: 구분 기호:

source: Serious risk; avoid outdoor activities.
ko_kr: 심각한 위험 수치입니다. 야외 활동을 자제하세요.

source: Set <b>%1</b> as your default location?
ko_kr: <b>%1</b>을(를) 기본 위치로 설정하시겠습니까?

source: Set Location…
ko_kr: 위치 설정…

source: Set as default location
ko_kr: 기본 위치로 설정

source: Set as default?
ko_kr: 기본값으로 설정하시겠습니까?

source: Set your own icons…
ko_kr: 직접 아이콘 설정…

source: Severe geomagnetic storm.
ko_kr: 심각한 지자기 폭풍.

source: Severities:
ko_kr: 심각도:

source: Shadow Color
ko_kr: 그림자 색상

source: Shadow color:
ko_kr: 그림자 색상:

source: Shadow intensity:
ko_kr: 그림자 강도:

source: Show / hide the prefix icon
ko_kr: 접두사 아이콘 표시 / 숨기기

source: Show / hide the prefix icon on the panel
ko_kr: 패널의 접두사 아이콘 표시 / 숨기기

source: Show Radar tab in widget
ko_kr: 위젯에 레이더 탭 표시

source: Show Today:
ko_kr: 오늘 날씨 표시:

source: Show both units:
ko_kr: 두 단위 모두 표시:

source: Show in details
ko_kr: 상세 정보에 표시

source: Show in:
ko_kr: 표시 방식:

source: Show my location
ko_kr: 내 위치 표시

source: Show or hide this detail item
ko_kr: 이 세부 항목 표시 또는 숨기기

source: Show pollen types in expanded view:
ko_kr: 확장 보기에서 꽃가루 유형 표시:

source: Show pollutants in expanded view:
ko_kr: 확장 보기에서 오염 물질 표시:

source: Show prefix icon
ko_kr: 접두사 아이콘 표시

source: Show space weather items in expanded view:
ko_kr: 확장 보기에서 우주 기상 항목 표시:

source: Show temperature unit:
ko_kr: 온도 단위 표시:

source: Show update time and provider
ko_kr: 업데이트 시간 및 제공업체 표시

source: Show/hide key
ko_kr: 표시/숨기기 키

source: Show:
ko_kr: 표시:

source: Showers
ko_kr: 소나기

source: Showing primary unit only
ko_kr: 기본 단위만 표시 중

source: Showing ° only
ko_kr: ° 만 표시 중

source: Showing °C / °F after values
ko_kr: 값 뒤에 °C / °F 표시 중

source: Shown
ko_kr: 표시됨

source: Simple
ko_kr: 간단히

source: Simple (icon + temperature)
ko_kr: 간단히 (아이콘 + 온도)

source: Simple Mode Items
ko_kr: 간단 모드 항목

source: Simple Widget
ko_kr: 간단한 위젯

source: Simple chips:
ko_kr: 간단한 칩:

source: Simple display mode settings
ko_kr: 간단한 표시 모드 설정

source: Single line (all items at once)
ko_kr: 한 줄로 표시 (모든 항목 한 번에)

source: Size:
ko_kr: 크기:

source: Skipped - API key not configured
ko_kr: 건너뜀 - API 키가 설정되지 않음

source: Slight rain
ko_kr: 약한 비

source: Slight rain showers
ko_kr: 약한 소나기

source: Slight snow showers
ko_kr: 약한 눈 소나기

source: Slight snowfall
ko_kr: 약한 눈

source: Small circle ⚬
ko_kr: 작은 원 ⚬

source: Snow
ko_kr: 눈

source: Snow (day)
ko_kr: 눈 (낮)

source: Snow (night)
ko_kr: 눈 (밤)

source: Snow Cover
ko_kr: 적설량

source: Snow Cover:
ko_kr: 적설량:

source: Snow depth (cm/in)
ko_kr: 적설 깊이 (cm/in)

source: Snow grains
ko_kr: 싸락눈

source: Snow showers
ko_kr: 눈 소나기

source: Snow/Ice
ko_kr: 눈/빙결

source: Solar Wind
ko_kr: 태양풍

source: Space
ko_kr: 공백

source: Space Weather
ko_kr: 우주 기상

source: Space Weather:
ko_kr: 우주 기상:

source: Space weather options
ko_kr: 우주 기상 옵션

source: Standard provider. API key required below.
ko_kr: 표준 제공업체입니다. 아래에 API 키가 필요합니다.

source: Stats items:
ko_kr: 통계 항목:

source: Storm
ko_kr: 폭풍

source: StormGlass (Key Required)
ko_kr: StormGlass (키 필요)

source: StormGlass API Key:
ko_kr: StormGlass API 키:

source: Strip
ko_kr: 스트립

source: Strong
ko_kr: 강함

source: Strong geomagnetic storm.
ko_kr: 강한 지자기 폭풍입니다.

source: Sulfur Dioxide (SO₂)
ko_kr: 이산화황 (SO₂)

source: Sun rise & set times
ko_kr: 일출 및 일몰 시간

source: Sun times mode:
ko_kr: 일출/일몰 시간 모드:

source: Sun times options
ko_kr: 일출/일몰 시간 옵션

source: Sunday
ko_kr: 일요일

source: Sunrise
ko_kr: 일출

source: Sunrise / Sunset:
ko_kr: 일출 / 일몰:

source: Sunrise and sunset times
ko_kr: 일출 및 일몰 시간

source: Sunrise icon:
ko_kr: 일출 아이콘:

source: Sunrise only
ko_kr: 일출만

source: Sunrise only 07:17
ko_kr: 일출만 07:17

source: Sunrise/Sunset
ko_kr: 일출/일몰

source: Sunrise/sunset markers:
ko_kr: 일출/일몰 표시기:

source: Sunrise:
ko_kr: 일출:

source: Sunset
ko_kr: 일몰

source: Sunset icon:
ko_kr: 일몰 아이콘:

source: Sunset only
ko_kr: 일몰만

source: Sunset only 18:03
ko_kr: 일몰만 18:03

source: Sunset:
ko_kr: 일몰:

source: Swap order:
ko_kr: 순서 바꾸기:

source: Switch between the light and dark map style. Until first toggled, the map follows the Plasma theme.
ko_kr: 밝은 지도 스타일과 어두운 지도 스타일 간에 전환합니다. 처음 전환하기 전까지 지도는 Plasma 테마를 따릅니다.

source: Switch location
ko_kr: 위치 전환

source: Symbolic
ko_kr: 심볼릭

source: Symbolic (Bundled)
ko_kr: 심볼릭 (내장)

source: Symbolic (follows theme colour)
ko_kr: 심볼릭 (테마 색상 따름)

source: System Tray Badge Background Color
ko_kr: 시스템 트레이 배지 배경색

source: System location unavailable, trying IP geolocation…
ko_kr: 시스템 위치를 사용할 수 없어 IP 지오로케이션을 시도하는 중…

source: System tray
ko_kr: 시스템 트레이

source: System tray display settings
ko_kr: 시스템 트레이 표시 설정

source: System tray icon settings
ko_kr: 시스템 트레이 아이콘 설정

source: Temperature
ko_kr: 기온

source: Temperature Color
ko_kr: 기온 색상

source: Temperature badge
ko_kr: 기온 배지

source: Temperature color:
ko_kr: 기온 색상:

source: Temperature first
ko_kr: 기온 먼저

source: Temperature only
ko_kr: 기온만

source: Temperature shadow:
ko_kr: 기온 그림자:

source: Temperature:
ko_kr: 기온:

source: Test API Key
ko_kr: API 키 테스트

source: Test across providers
ko_kr: 제공업체 전체 테스트

source: Testing connection…
ko_kr: 연결 테스트 중…

source: Testing…
ko_kr: 테스트 중…

source: Text labels (Temperature, Wind…)
ko_kr: 텍스트 레이블 (기온, 바람…)

source: Text will follow the system font and expand to fill the available space.
ko_kr: 텍스트는 시스템 글꼴을 따르며 가용한 공간을 채우도록 확장됩니다.

source: The Radar tab requires the QtWebEngine package, which is not installed on this system.
ko_kr: 레이더 탭을 사용하려면 QtWebEngine 패키지가 필요하지만 이 시스템에 설치되어 있지 않습니다.

source: The auto-detected location is already in your saved list.
ko_kr: 자동 감지된 위치가 이미 저장된 목록에 있습니다.

source: The condition icon will automatically reflect the current weather using your KDE system icon theme. No customisation is needed.
ko_kr: 상태 아이콘은 KDE 시스템 아이콘 테마를 사용하여 현재 날씨를 자동으로 반영합니다. 별도의 사용자 지정이 필요하지 않습니다.

source: The geomagnetic (Kp/G) forecast is only available up to 3 days ahead
ko_kr: 지자기(Kp/G) 예보는 최대 3일 앞까지만 제공됩니다

source: The map picker requires the QtLocation and QtPositioning packages, which are not installed on this system.
ko_kr: 지도 선택기를 사용하려면 QtLocation 및 QtPositioning 패키지가 필요하지만 이 시스템에 설치되어 있지 않습니다.

source: The workaround script wasn't found on disk. Try toggling the option off and on again.
ko_kr: 디스크에서 우회 스크립트를 찾을 수 없습니다. 옵션을 껐다가 다시 켜보세요.

source: Theme default
ko_kr: 테마 기본값

source: This location is already in your saved list.
ko_kr: 이 위치는 이미 저장된 목록에 있습니다.

source: Thunderstorm
ko_kr: 뇌우

source: Thunderstorm (day)
ko_kr: 뇌우 (낮)

source: Thunderstorm (night)
ko_kr: 뇌우 (밤)

source: Thunderstorm with hail
ko_kr: 우박을 동반한 뇌우

source: Thunderstorm with hail (day)
ko_kr: 우박을 동반한 뇌우 (낮)

source: Thunderstorm with hail (night)
ko_kr: 우박을 동반한 뇌우 (밤)

source: Thunderstorm, heavy hail (day)
ko_kr: 뇌우, 강한 우박 (낮)

source: Thunderstorm, heavy hail (night)
ko_kr: 뇌우, 강한 우박 (밤)

source: Thunderstorms
ko_kr: 뇌우

source: Time format:
ko_kr: 시간 형식:

source: Time:
ko_kr: 시간:

source: Timed out
ko_kr: 시간 초과

source: Timezone:
ko_kr: 시간대:

source: To unlock additional map layers (Rain, Clouds, Temperature, Wind, Pressure): disable Adaptive mode, select OpenWeatherMap as your weather provider, and enter your API key above. When you are ready, you can enable Adaptive mode again.
ko_kr: 추가 지도 레이어(비, 구름, 기온, 바람, 기압)를 잠금 해제하려면: 적응형 모드를 비활성화하고, 날씨 제공업체로 OpenWeatherMap을 선택한 뒤 위쪽에 API 키를 입력하세요. 준비가 되면 적응형 모드를 다시 활성화할 수 있습니다.

source: Today
ko_kr: 오늘

source: Today's total precipitation (mm/in)
ko_kr: 오늘의 총 강수량 (mm/in)

source: Today's weather
ko_kr: 오늘의 날씨

source: Tomorrow
ko_kr: 내일

source: Tomorrow forecast
ko_kr: 내일 예보

source: Tomorrow.io (Key Required)
ko_kr: Tomorrow.io (키 필요)

source: Tomorrow.io API Key:
ko_kr: Tomorrow.io API 키:

source: Tonight
ko_kr: 오늘 밤

source: Tooltip
ko_kr: 툴팁

source: Tooltip Items
ko_kr: 툴팁 항목

source: Tooltip height:
ko_kr: 툴팁 높이:

source: Tooltip items
ko_kr: 툴팁 항목

source: Tooltip items settings
ko_kr: 툴팁 항목 설정

source: Tooltip items:
ko_kr: 툴팁 항목:

source: Tooltip width:
ko_kr: 툴팁 너비:

source: Tooltip:
ko_kr: 툴팁:

source: Top Center
ko_kr: 상단 중앙

source: Top Left
ko_kr: 상단 좌측

source: Top Right
ko_kr: 상단 우측

source: Treat alert notifications as critical
ko_kr: 경보 알림을 긴급 알림으로 취급

source: Truncate (single line)
ko_kr: 자르기 (한 줄)

# Alert severity
source: UNKNOWN
ko_kr: 알 수 없음

source: UV Index
ko_kr: 자외선 지수

source: UV Index:
ko_kr: 자외선 지수:

source: UV index
ko_kr: 자외선 지수

source: UV index forecast:
ko_kr: 자외선 지수 예보:

source: Ultraviolet index
ko_kr: 자외선 지수

source: Unable to detect location. All methods failed.
ko_kr: 위치를 감지할 수 없습니다. 모든 방법이 실패했습니다.

source: Unit preset:
ko_kr: 단위 프리셋:

source: Units
ko_kr: 단위

source: Unknown
ko_kr: 알 수 없음
